
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

/* ENCABEZADO Y BARRA DE NAVEGACIÓN */
.header {
    background-color: black; 
    color: #FFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 50px; 
}

/* LOGO */
#logo a {
    color: rgb(252, 223, 164);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 30px;
    
}

/* Animación del logo */
#logo:hover {
    animation: pulse 1s ease-in-out infinite alternate;
}

@keyframes pulse {
    from { transform: scale(1); }
    to { transform: scale(1.5); }
}

/* Botón de registro */
.btn-reg {
    background-color: rgb(15, 228, 15);
    padding: 8px 16px; 
    border-radius: 8px;
    color: #FFF;
    text-decoration: none; 
}

.btn-reg:hover {
    color:grey !important;
    border: 2px solid rgb(52, 84, 5);
}

.nav-links a:hover {
    color: red;
}

.nav-links a {
    text-decoration: none;
    color: #FFF;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
}

.submenu {
    position: absolute;
    background-color: #dedddd;
    box-shadow: 0 4px 8px rgba(205, 27, 27, 0.1);
    z-index: 1;
    padding: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    opacity: 0;
}

.dropdown:hover .submenu {
    max-height: 200px;
    opacity: 1;
}

.submenu li {
    padding: 5px 0;
}

.submenu li a {
    color: #333;
    text-decoration: none;
}

/* CUERPO CENTRAL, sección banner */
body {
    background-color: #ffffff; 
    font-family: 'Nunito', sans-serif;
}

#banner {
    background-image: url(../static/img/cripto.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    box-shadow: inset 0 0 0 2000px rgba(84, 84, 84, 0.5);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.card-banner {
    text-align: center;
    padding: 0px 20px;
}

.card-banner h1 {
    color: #FFF;
    font-size: 4vw;
}

.card-banner h2 {
    margin-bottom: 20px;
    font-size: 2vw;
    color: rgb(251, 250, 247);
}

/* Sección tendencias */
#tendencias {
    text-align: center;
    padding: 20px 0;
}

#tendencias h2 {
    margin: 20px 0;
    font-size: 2.5vw;
    color: #333;
    
}

.container.criptos-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cripto-item {
    flex: 0 0 calc(25% - 40px);
    max-width: calc(25% - 40px);
    margin-bottom: 20px;
    position: relative; 
}

.cripto-item-img {
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.cripto-item:hover .cripto-item-img {
    transform: scale(1.1);
}

.title {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cripto-item:hover .title {
    opacity: 1;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* FOOTER */
#footer {
    background-color: #b6d7fb;
    padding: 20px;
    text-align: center; 
}

.footer-content {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 10px; 
}

.text-container h3 {
    margin-bottom: 7px;
    font-size: 20px;
}

.input-mail {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    width: 300px;
    margin-right: 10px; 
    
}

.btn-subs {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    outline: none;
}

.btn-subs:hover {
    background-color: #0056b3;
}

/* Diseño responsivo */
@media screen and (max-width: 768px) {
    
    nav {
        padding: 0 10px;
    }

    
    .btn-reg {
        padding: 6px 12px;
        font-size: 14px;
    }

   
    #tendencias {
        padding: 10px 0;
    }

    
    #tendencias h2 {
        font-size: 5vw;
    }

   
    .container.criptos-grid {
        gap: 10px;
    }

    
    .cripto-item {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }

}

@media screen and (max-width: 600px){

    #logo a {
       
        font-size: 12px;
        padding: 2px;
        
    }

    .nav-links a {
       font-size: 10px;
    }

}
